            
            .size-1 { grid-column: 4 / 5; }
            .size-2 { grid-column: 3 / 6; }
            .size-3 { grid-column: 2 / 7; }
            .size-4 { grid-column: 1 / 8; }

            .size-1 img, .size-2 img, .size-3 img, .size-4 img { width: 100%; }  

figcaption {
    margin-top:         0.5rem;
    display:            flex;
    justify-content:    center;
}



h2, p { margin-bottom: 2.4rem; }

h1               { font: 700 2.0rem/1.2 "Roboto"; color: #f0f0f0;}
h2               { font: 400 1.5rem/1.2 "Roboto"; color: #AEE8F8;}
time             { font: 700 1.0rem/1.2 "Roboto"; color: #AEE8F8;}
h3               { font: 700 1.0rem/1.2 "Roboto"; color: rgb(82, 82, 82);}
p                { font: 400 1.0rem/1.5 "Roboto"; color: rgb(82, 82, 82);}
figcaption p     { font: 400 1.0rem/1.5 "Roboto"; color: rgb(82, 82, 82);}

a { box-shadow: inset 0 -0.25em rgb(128, 255, 253); }

@media (max-width: 8.5in) { :root { font-size: 18px; } }
@media (max-width: 5.0in) { :root { font-size: 16px; } }

/* article css */

article {
    padding: 0 0.5in 0;

    display: grid;
    grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
 
    background: linear-gradient(#AEE8F8, white 6.55rem);
}

article * { grid-column: start / end; }

@media (max-width: 8.5in) {
    article { grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr; }
}